# $Id: ttree.cfg,v 1.2 2004/12/05 12:00:09 jv Exp $
#
# Bootstrap ttree config.

# Ignore CVS, RCS, and Emacs temporary files.
ignore = \b(CVS|RCS)\b
ignore = ^#
ignore = ~$
ignore = \.(tt2|bak|mk)$

# Do not process the .css sample file.
copy = \.(css)$
# Do not process the html files.
copy = \.(html)$

# Various options.
recurse
preserve
all
verbose
